@import 'variables';

//  MENU =========================================================== // 
.drop-menu {
    position: fixed;
    display: flex;
    align-items: center;
    top: 100px;
    width: 100%;
    background-color: #fff;
    z-index: 15;
    transition: all 0.3s ease-in-out;
    transform: translateY(-150%);
    border-bottom: 4px solid #cd3b31;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.5);

    .drop-menu__wrapper {
        padding-top: 30px;
        max-height: 100vh;
        overflow: auto;

        .drop-menu__list {
            position: relative;
            align-items: flex-start;
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: 1fr 4fr repeat(3, 2fr);

            .drop-menu__item {
                position: relative;

                h4 {
                    margin-bottom: 28px;
                    font-size: 24px;
                    font-weight: 700;
                    color: #151516;
                }

                ul {
                    margin: 0;
                    li {
                        list-style: none;
                        padding: 15px 0;
                        color: #151516;

                        a {
                            color: #151516;
                            font-size: 16px;

                            &:hover {
                                color: #CD3B31
                            }
                        }
                    }
                }

                &:first-child {
                    ul {
                        li {
                            cursor: pointer;
                            font-size: 20px;
                            padding: 17px 0;

                            &:hover {
                                color: #CD3B31
                            }

                            &:first-child {
                                padding-top: 0;
                            }

                            &:last-child {
                                padding-bottom: 0;
                            }
                        }
                    }
                }

                &:nth-child(2) {
                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: -20px;
                        height: 100%;
                        width: 1px;
                        background-color: #c4c4c4;
                    }

                    ul {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(8, 1fr);
                    }
                }
            }
        }
    }

    &.active {
        transform: translateY(0);
    }
}

@media (max-width: $xl) {
    .drop-menu {
        .drop-menu__wrapper {
            padding-top: 20px;

            .drop-menu__list {
                grid-template-columns: 1fr repeat(4, 2fr);
                gap: 10px;

                .drop-menu__item {
                    &:nth-child(2) {
                        ul {
                            display: flex;
                            flex-direction: column;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: $lg) {
    .drop-menu {
        .drop-menu__wrapper {
            .drop-menu__list {
                grid-template-columns: 1fr repeat(4, 2fr);

                .drop-menu__item {
                    h4 {
                        margin-bottom: 18px;
                        font-size: 20px;
                    }

                    ul {
                        li {
                            padding: 10px 0;

                            a {
                                font-size: 14px;
                            }
                        }
                    }

                    &:first-child {
                        ul {
                            li {
                                font-size: 16px;
                                padding: 12px 0;
                            }
                        }
                    }


                    &:nth-child(2) {
                        &::after {
                            left: -10px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: $md) {
    .drop-menu {
        top: 80px;
        .drop-menu__wrapper {
            .drop-menu__list {
                grid-template-columns: 1fr 2fr 2fr;

                .drop-menu__item {
                    h4 {
                        margin-bottom: 18px;
                        font-size: 20px;
                    }

                    ul {
                        li {
                            padding: 10px 0;

                            a {
                                font-size: 14px;
                            }
                        }
                    }

                    &:first-child {
                        grid-column: 1;
                        grid-row: 1 / 3;

                        ul {
                            li {
                                font-size: 16px;
                                padding: 12px 0;
                            }
                        }
                    }


                    &:nth-child(2) {
                        // grid-row: 2 / span 3;
                        grid-column: 2;
                        grid-row: 1 / 3;

                        &::after {
                            left: -10px;
                        }
                    }

                    &:nth-child(3) {
                        grid-column: 3;
                        grid-row: 1;
                    }

                    &:nth-child(4) {
                        grid-column: 3;
                        grid-row: 2;

                    }

                    &:nth-child(5) {
                        grid-column: 3;
                        grid-row: 3;

                    }
                }
            }
        }
    }
}

@media (max-width: $sx) {
    .drop-menu {
        .drop-menu__wrapper {
            .drop-menu__list {
                grid-template-columns: 1fr 2fr;
                gap: 0;

                .drop-menu__item {
                    padding-bottom: 10px;
                    h4 {
                        margin-bottom: 10px;
                        font-size: 16px;
                    }

                    ul {
                        li {
                            padding: 4px 0;

                            a {
                                font-size: 12px;
                            }
                        }
                    }

                    &:first-child {
                        grid-column: 1;
                        grid-row: 1 / 3;

                        ul {
                            li {
                                font-size: 14px;
                                padding: 8px 0;
                            }
                        }
                    }


                    &:nth-child(2) {
                        // grid-row: 2 / span 3;
                        grid-column: 2;
                        grid-row: 1;

                        &::after {
                            left: -10px;
                        }
                    }

                    &:nth-child(3) {
                        grid-column: 2;
                        grid-row: 2;
                    }

                    &:nth-child(4) {
                        grid-column: 2;
                        grid-row: 3;

                    }

                    &:nth-child(5) {
                        grid-column: 2;
                        grid-row: 4;

                    }

                    &:nth-child(3),
                    &:nth-child(4),
                    &:nth-child(5) {
                        &::after {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: -10px;
                            height: 100%;
                            width: 1px;
                            background-color: #c4c4c4;
                        }
                    }
                }
            }
        }
    }
}